# n5

./: .gitignore  N5.sln  README.md
N5.Application/: DependecyInjection.cs  N5.Application.csproj
N5.Application/Abstractions/: IPermissionRepository.cs  IPermissionTypeRepository.cs
N5.Application/Interface/: IElasticSearchService.cs  IKafkaService.cs  IOperations.cs
N5.Application/Permission/CommandHandlers/: CreatePermissionHandler.cs  DeletePermissionHandler.cs  UpdatePermissionHandler.cs
N5.Application/Permission/Commands/: CreatePermission.cs  DeletePermission.cs  UpdatePermission.cs
N5.Application/Permission/Queries/: GetAllPermissions.cs  GetPermissionById.cs
N5.Application/Permission/QueryHandlers/: GetAllPermissionsHandler.cs  GetPermissionByIdHandler.cs
N5.Application/PermissionType/CommandHandlers/: CreatePermissionTypeHandler.cs  DeletePermissionTypeHandler.cs  UpdatePermissionTypeHandler.cs
N5.Application/PermissionType/Commands/: CreatePermissionType.cs  DeletePermissionType.cs  UpdatePermissionType.cs
N5.Application/PermissionType/Queries/: GetAllPermissionTypes.cs  GetPermissionTypeByDescription.cs  GetPermissionTypeById.cs
N5.Domain/: N5.Domain.csproj
N5.Domain/Entities/: OperationRegistry.cs  Permission.cs  PermissionType.cs
N5.Domain/Mapping/: Mapping.cs
N5.Infrastructure/: DependecyInjection.cs  N5.Infrastructure.csproj
N5.Infrastructure/Entities/: PermissionDbContext.cs  PermissionTypeDbContext.cs
N5.Infrastructure/Repositories/: PermissionRepository.cs  PermissionTypeRepository.cs
N5.Infrastructure/Service/: ElasticSearchService.cs  KafkaService.cs  Operations.cs
N5.Presentation/: package-lock.json  package.json
N5.Presentation/environments/: .dev.env
N5.Presentation/public/: manifest.json
N5.Presentation/src/: App.css  App.js
N5.Presentation/src/components/: getPermissions.js  (+2 more)
N5.Scripts/: N5Database.sql
N5.Test/: N5.Test.csproj  N5UnitTests.cs
N5.WebApi/: Dockerfile  N5.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
N5.WebApi/Controllers/: PermissionController.cs  PermissionTypeController.cs
N5.WebApi/Properties/: launchSettings.json
(+3 files in other folders)
